<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOE-45-iip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-Ty-W7W">
                                <rect key="frame" x="17.5" y="333" width="379" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-Ot-KDb">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaSlice" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-C8-0Vx">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="h9p-Me-6B3"/>
                                                    <constraint firstAttribute="width" constant="92.640000000000001" id="pEN-4R-SBK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaSlice" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-DG-uSA">
                                                <rect key="frame" x="0.0" y="80" width="92.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92.640000000000001" id="OrL-kp-Lfh"/>
                                                    <constraint firstAttribute="height" constant="70" id="qPe-PF-Y9J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaSlice" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-Ha-IMZ">
                                                <rect key="frame" x="0.0" y="160" width="92.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92.640000000000001" id="XxW-3H-mQb"/>
                                                    <constraint firstAttribute="height" constant="70" id="k4M-i2-wC8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-NZ-tQS">
                                        <rect key="frame" x="137.5" y="0.0" width="241.5" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#999 Deliveries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="43H-cV-bJr">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="33"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999 Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-cW-IAS">
                                                <rect key="frame" x="0.0" y="85.5" width="241.5" height="59"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="33"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999 Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-JC-SM7">
                                                <rect key="frame" x="0.0" y="171.5" width="241.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="33"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-IK-9nF">
                                <rect key="frame" x="0.0" y="44" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="75R-Fb-VgM"/>
                                    <constraint firstAttribute="height" constant="70" id="mP8-lE-O99"/>
                                </constraints>
                                <state key="normal" backgroundImage="PizzaMan"/>
                                <connections>
                                    <segue destination="i1K-pl-Vxf" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="nhr-t0-76O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-7i-6LF">
                                <rect key="frame" x="103" y="122" width="208" height="90.5"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="75"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-8a-807">
                                <rect key="frame" x="62" y="701" width="290" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-Hd-e1O">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="6ea-YC-3gK"/>
                                            <constraint firstAttribute="height" constant="77" id="zMx-aL-Rqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="24"/>
                                        <state key="normal" title="My Deliveries" backgroundImage="LargeButtonAsset 2">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x5P-0O-Ln6" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="f2E-gn-sHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-Nm-AC6">
                                        <rect key="frame" x="0.0" y="84" width="290" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="FEv-L8-Uzz"/>
                                            <constraint firstAttribute="height" constant="77" id="mQi-7b-czO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="24"/>
                                        <state key="normal" title="Map View" backgroundImage="LargeButtonAsset 2">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dOe-Xn-Fqg" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="bft-Vw-Vaf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkN-8a-807" secondAttribute="height" multiplier="290:161" id="DON-TO-uuf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-1S-KLk">
                                <rect key="frame" x="335" y="44" width="79" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="flB-3K-noW"/>
                                    <constraint firstAttribute="height" constant="76" id="h6J-Jw-qE4"/>
                                </constraints>
                                <state key="normal" backgroundImage="pizzaBikeAsset 20"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xQQ-Ty-W7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mq-fB-dDd"/>
                            <constraint firstItem="cvZ-1S-KLk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Lc-a8-O8u"/>
                            <constraint firstItem="cvZ-1S-KLk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ei6-iA-oAq"/>
                            <constraint firstItem="xQQ-Ty-W7W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J1U-Eg-MXb"/>
                            <constraint firstItem="NTK-IK-9nF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PiZ-yZ-yQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQQ-Ty-W7W" secondAttribute="trailing" constant="17.329999999999998" id="R8f-S0-00U"/>
                            <constraint firstItem="xQQ-Ty-W7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17.329999999999998" id="Xgc-mf-8LV"/>
                            <constraint firstItem="fkN-8a-807" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egE-e1-iUA"/>
                            <constraint firstItem="NTK-IK-9nF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elr-9P-kLk"/>
                            <constraint firstItem="kaR-7i-6LF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="gdG-OA-5az"/>
                            <constraint firstItem="kaR-7i-6LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkA-0r-Jkh"/>
                            <constraint firstItem="fkN-8a-807" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vFc-XR-J18"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-228.34821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bKS-wc-Mnb">
            <objects>
                <viewController id="i1K-pl-Vxf" userLabel="Profile" customClass="ProfileViewController" customModule="PizzaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgq-xu-XiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-Y8-dDY">
                                <rect key="frame" x="9" y="52" width="24" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AQu-bL-Tfb"/>
                                    <constraint firstAttribute="height" constant="37" id="bPP-Xq-4dm"/>
                                </constraints>
                                <state key="normal" backgroundImage="backAsset 16"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Blo-MY-oau"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-il-VqJ">
                                <rect key="frame" x="78.5" y="486" width="257" height="357"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-mp-kxE">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="Qpu-1e-S02"/>
                                            <constraint firstAttribute="height" constant="69" id="dnC-TS-DlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                        <state key="normal" title="Download Maps" backgroundImage="LargeButtonAsset 2">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16f-bi-jGK">
                                        <rect key="frame" x="0.0" y="96" width="257" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="KYv-wy-ClD"/>
                                            <constraint firstAttribute="width" constant="257" id="nGG-qW-KGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                        <state key="normal" title="Past Shifts" backgroundImage="LargeButtonAsset 2">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-am-76k">
                                        <rect key="frame" x="0.0" y="192" width="257" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="3Ra-q1-Vpe"/>
                                            <constraint firstAttribute="width" constant="257" id="JQa-hh-5Xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                        <state key="normal" title="Change Zipcode" backgroundImage="LargeButtonAsset 2">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5da-8X-Pe8">
                                        <rect key="frame" x="0.0" y="288" width="257" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="2gS-Bj-5Rv"/>
                                            <constraint firstAttribute="height" constant="69" id="KQS-yz-arO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                        <state key="normal" title="Sign in" backgroundImage="LargeButtonAsset 2">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUW-il-VqJ" secondAttribute="height" multiplier="257:357" id="B1V-vO-GDt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Base Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Lo-mz1">
                                <rect key="frame" x="16" y="115" width="134" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nni-Lo-mz1" secondAttribute="height" multiplier="134:27" id="z3D-c8-EJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Minimum Wage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-7b-rzz">
                                <rect key="frame" x="16" y="170" width="205" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nI9-7b-rzz" secondAttribute="height" multiplier="205:27" id="5j8-Ak-yd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-Ez-6wO">
                                <rect key="frame" x="158" y="110" width="89" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UoH-Ez-6wO" secondAttribute="height" multiplier="27:13" id="XpX-bN-ifN"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-R6-Hi8">
                                <rect key="frame" x="229" y="165" width="89" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gM1-R6-Hi8" secondAttribute="height" multiplier="9:4" id="HdC-Jj-0Mp"/>
                                </constraints>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dih-kB-ZfD"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UoH-Ez-6wO" firstAttribute="top" secondItem="Dih-kB-ZfD" secondAttribute="top" constant="66" id="KG4-ic-yjl"/>
                            <constraint firstItem="Dih-kB-ZfD" firstAttribute="bottom" secondItem="AUW-il-VqJ" secondAttribute="bottom" constant="19" id="KRd-7c-qQ8"/>
                            <constraint firstItem="Nni-Lo-mz1" firstAttribute="leading" secondItem="Dih-kB-ZfD" secondAttribute="leading" constant="16" id="O6s-td-Fh8"/>
                            <constraint firstItem="Nni-Lo-mz1" firstAttribute="top" secondItem="Uo4-Y8-dDY" secondAttribute="bottom" constant="26" id="bbe-kZ-Q9M"/>
                            <constraint firstItem="nI9-7b-rzz" firstAttribute="top" secondItem="UoH-Ez-6wO" secondAttribute="bottom" constant="17" id="fw4-wJ-MGA"/>
                            <constraint firstItem="UoH-Ez-6wO" firstAttribute="leading" secondItem="Nni-Lo-mz1" secondAttribute="trailing" constant="8" symbolic="YES" id="i36-gj-HAP"/>
                            <constraint firstItem="gM1-R6-Hi8" firstAttribute="leading" secondItem="nI9-7b-rzz" secondAttribute="trailing" constant="8" symbolic="YES" id="kKl-67-9WQ"/>
                            <constraint firstItem="gM1-R6-Hi8" firstAttribute="top" secondItem="UoH-Ez-6wO" secondAttribute="bottom" constant="12" id="pW1-zB-4mq"/>
                            <constraint firstItem="Uo4-Y8-dDY" firstAttribute="top" secondItem="Dih-kB-ZfD" secondAttribute="top" constant="8" id="qfK-Sd-Bez"/>
                            <constraint firstItem="nI9-7b-rzz" firstAttribute="leading" secondItem="Dih-kB-ZfD" secondAttribute="leading" constant="16" id="tGG-eB-EXY"/>
                            <constraint firstItem="AUW-il-VqJ" firstAttribute="centerX" secondItem="bgq-xu-XiQ" secondAttribute="centerX" id="wY5-WZ-e95"/>
                            <constraint firstItem="Uo4-Y8-dDY" firstAttribute="leading" secondItem="Dih-kB-ZfD" secondAttribute="leading" constant="9" id="zEk-w4-pYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I28-eM-eaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.875" y="76.056338028169009"/>
        </scene>
        <!--MyDeliveries-->
        <scene sceneID="Qos-GJ-MPV">
            <objects>
                <viewController storyboardIdentifier="MyDeliveries" id="x5P-0O-Ln6" userLabel="MyDeliveries" customClass="DeliveriesViewController" customModule="PizzaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2P-DT-IDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-7d-iBG">
                                <rect key="frame" x="369" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Obs-57-BOg"/>
                                    <constraint firstAttribute="height" constant="40" id="azd-Z9-DmZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="plusAsset 18"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-U0-m8H">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="wbf-fa-Odp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="niM-dn-DOx">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="niM-dn-DOx" id="HrG-FK-y59">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-fL-jUd">
                                <rect key="frame" x="9" y="52" width="24" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HYh-ka-Amw"/>
                                    <constraint firstAttribute="width" constant="24" id="zKv-HH-plO"/>
                                </constraints>
                                <state key="normal" backgroundImage="backAsset 16"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="GZc-El-iWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Deliveries (##)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-VC-oxU">
                                <rect key="frame" x="108.5" y="52" width="197" height="29.5"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="25"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DA-rx-amO"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ymM-U0-m8H" firstAttribute="top" secondItem="ka2-7d-iBG" secondAttribute="bottom" constant="9" id="D2z-of-gc6"/>
                            <constraint firstItem="ymM-U0-m8H" firstAttribute="leading" secondItem="5DA-rx-amO" secondAttribute="leading" id="D9m-GT-4J4"/>
                            <constraint firstItem="pW9-fL-jUd" firstAttribute="leading" secondItem="5DA-rx-amO" secondAttribute="leading" constant="9" id="FTP-TW-hEu"/>
                            <constraint firstItem="ymM-U0-m8H" firstAttribute="bottom" secondItem="5DA-rx-amO" secondAttribute="bottom" id="GoD-2B-Jki"/>
                            <constraint firstItem="PAV-VC-oxU" firstAttribute="top" secondItem="5DA-rx-amO" secondAttribute="top" constant="8" id="WOz-lu-GwH"/>
                            <constraint firstItem="ka2-7d-iBG" firstAttribute="top" secondItem="5DA-rx-amO" secondAttribute="top" constant="5" id="XGS-dd-Z82"/>
                            <constraint firstItem="PAV-VC-oxU" firstAttribute="centerX" secondItem="p2P-DT-IDv" secondAttribute="centerX" id="g5l-kB-cO6"/>
                            <constraint firstItem="ymM-U0-m8H" firstAttribute="trailing" secondItem="5DA-rx-amO" secondAttribute="trailing" id="nY4-FQ-V6y"/>
                            <constraint firstItem="pW9-fL-jUd" firstAttribute="top" secondItem="5DA-rx-amO" secondAttribute="top" constant="8" id="nyl-ut-Bry"/>
                            <constraint firstItem="5DA-rx-amO" firstAttribute="trailing" secondItem="ka2-7d-iBG" secondAttribute="trailing" constant="5" id="t55-H7-uYp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jNb-Q0-lGs"/>
                    <navigationItem key="navigationItem" id="wco-C0-rNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiy-6B-9fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-634"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="zyM-iM-zpx">
            <objects>
                <viewController id="Zlf-gZ-kvw" customClass="DeliveryViewController" customModule="PizzaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh7-gj-57r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-3a-29E">
                                <rect key="frame" x="9" y="52" width="24" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="aG1-uu-xpJ"/>
                                    <constraint firstAttribute="height" constant="37" id="gBS-QA-mkf"/>
                                </constraints>
                                <state key="normal" backgroundImage="backAsset 16"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-Tz-hfa">
                                <rect key="frame" x="331" y="44" width="83" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kVf-F1-sgb"/>
                                    <constraint firstAttribute="width" constant="83" id="ogG-pq-BQS"/>
                                </constraints>
                                <state key="normal" backgroundImage="EditAsset 19"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121 Sample Address Ln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-2Q-QlD">
                                <rect key="frame" x="60.5" y="122" width="293.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="26"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-Gh-0gA">
                                <rect key="frame" x="167" y="162" width="80.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="26"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-oL-U2Y">
                                <rect key="frame" x="70.5" y="340.5" width="273.5" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="msK-WY-gqB">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="215"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaSlice" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-B2-09f">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JNi-VE-fms"/>
                                                    <constraint firstAttribute="width" constant="86" id="Vbt-hs-zWh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaSlice" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-Cj-6zf">
                                                <rect key="frame" x="0.0" y="75" width="86" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="DRI-sJ-iBp"/>
                                                    <constraint firstAttribute="height" constant="65" id="l1t-Cy-nz7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaSlice" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-Xq-RRF">
                                                <rect key="frame" x="0.0" y="150" width="86" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="Pm6-ve-Yiz"/>
                                                    <constraint firstAttribute="height" constant="65" id="qak-4a-mcs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-oF-DQO">
                                        <rect key="frame" x="104" y="0.0" width="169.5" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00 Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-8i-lZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="53.5"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="33"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-ad-HFD">
                                                <rect key="frame" x="0.0" y="80.5" width="169.5" height="54"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="33"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:26 Avg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-bI-Rkj">
                                                <rect key="frame" x="0.0" y="161.5" width="169.5" height="53.5"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="33"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-ZP-ZXP">
                                <rect key="frame" x="16" y="655" width="382" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-Fa-Y89">
                                        <rect key="frame" x="8" y="8" width="61.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to backdoor and wear mask." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-cq-cfp">
                                        <rect key="frame" x="55" y="49" width="272" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="ygw-OV-3db"/>
                                            <constraint firstAttribute="height" constant="89" id="ziy-i3-Bhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ld-cq-cfp" firstAttribute="centerY" secondItem="lmM-ZP-ZXP" secondAttribute="centerY" id="1r2-wC-8c6"/>
                                    <constraint firstItem="9Ld-cq-cfp" firstAttribute="centerX" secondItem="lmM-ZP-ZXP" secondAttribute="centerX" id="PbE-nT-Tyw"/>
                                    <constraint firstItem="7xS-Fa-Y89" firstAttribute="leading" secondItem="lmM-ZP-ZXP" secondAttribute="leading" constant="8" id="Rro-1B-LIS"/>
                                    <constraint firstAttribute="width" secondItem="lmM-ZP-ZXP" secondAttribute="height" multiplier="96:47" id="ZTk-8O-4fe"/>
                                    <constraint firstItem="7xS-Fa-Y89" firstAttribute="top" secondItem="lmM-ZP-ZXP" secondAttribute="top" constant="8" id="m3Q-ah-VrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3od-QZ-dTa"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sQN-3a-29E" firstAttribute="top" secondItem="3od-QZ-dTa" secondAttribute="top" constant="8" id="7vm-AN-IcN"/>
                            <constraint firstItem="3od-QZ-dTa" firstAttribute="trailing" secondItem="lmM-ZP-ZXP" secondAttribute="trailing" constant="16" id="ATc-K1-ncI"/>
                            <constraint firstItem="ndz-Gh-0gA" firstAttribute="centerX" secondItem="rh7-gj-57r" secondAttribute="centerX" id="DAj-ki-ihL"/>
                            <constraint firstItem="twh-2Q-QlD" firstAttribute="centerX" secondItem="rh7-gj-57r" secondAttribute="centerX" id="GgX-WY-Nn7"/>
                            <constraint firstItem="ePc-Tz-hfa" firstAttribute="trailing" secondItem="3od-QZ-dTa" secondAttribute="trailing" id="VSx-nc-Iee"/>
                            <constraint firstItem="lmM-ZP-ZXP" firstAttribute="leading" secondItem="3od-QZ-dTa" secondAttribute="leading" constant="16" id="ZB9-Sd-09N"/>
                            <constraint firstItem="ndz-Gh-0gA" firstAttribute="top" secondItem="twh-2Q-QlD" secondAttribute="bottom" constant="8.5" id="dja-t5-AcF"/>
                            <constraint firstItem="ePc-Tz-hfa" firstAttribute="top" secondItem="3od-QZ-dTa" secondAttribute="top" id="fKZ-B3-z1J"/>
                            <constraint firstItem="fSn-oL-U2Y" firstAttribute="centerX" secondItem="rh7-gj-57r" secondAttribute="centerX" id="fPL-7y-hrP"/>
                            <constraint firstItem="3od-QZ-dTa" firstAttribute="bottom" secondItem="lmM-ZP-ZXP" secondAttribute="bottom" constant="20" id="fgc-AF-7Cr"/>
                            <constraint firstItem="twh-2Q-QlD" firstAttribute="top" secondItem="ePc-Tz-hfa" secondAttribute="bottom" constant="18" id="k3t-W7-2fL"/>
                            <constraint firstItem="sQN-3a-29E" firstAttribute="leading" secondItem="3od-QZ-dTa" secondAttribute="leading" constant="9" id="rv5-ZN-Vj1"/>
                            <constraint firstItem="fSn-oL-U2Y" firstAttribute="centerY" secondItem="rh7-gj-57r" secondAttribute="centerY" id="slN-oU-QP5"/>
                            <constraint firstItem="lmM-ZP-ZXP" firstAttribute="centerX" secondItem="rh7-gj-57r" secondAttribute="centerX" id="xkw-To-9Gt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPl-qb-QRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.875" y="-635.91549295774644"/>
        </scene>
        <!--Map-->
        <scene sceneID="p9D-9N-v31">
            <objects>
                <viewController title="Map" id="dOe-Xn-Fqg" customClass="MapViewController" customModule="PizzaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV9-qJ-c8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-Yi-A50">
                                <rect key="frame" x="5" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P4B-AQ-k8d"/>
                                    <constraint firstAttribute="height" constant="40" id="e4W-zt-fsQ"/>
                                </constraints>
                                <state key="normal" image="qrAsset 17"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Jcq-0N-V0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-eW-BcK">
                                <rect key="frame" x="369" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZhR-my-Vgp"/>
                                    <constraint firstAttribute="width" constant="40" id="heD-ZX-xLv"/>
                                </constraints>
                                <state key="normal" image="plusAsset 18"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: 456 Sample Address Ln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-Jq-010">
                                <rect key="frame" x="98" y="57" width="218" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="DXk-vu-Sdr"/>
                                    <constraint firstAttribute="height" constant="25" id="qDw-Yz-84d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-IM-L1H" userLabel="mapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="97" width="414" height="687"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-1y-tMT">
                                <rect key="frame" x="46.5" y="787" width="321" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-Lk-CiV">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ov0-Y7-aue"/>
                                            <constraint firstAttribute="height" constant="75" id="qUu-W4-U9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                        <state key="normal" title="Edit" backgroundImage="roundButtonAsset 16">
                                            <color key="titleColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-H1-j86">
                                        <rect key="frame" x="123" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2gV-Sh-uF7"/>
                                            <constraint firstAttribute="height" constant="75" id="XtQ-nV-BB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="18"/>
                                        <state key="normal" title="Notes" backgroundImage="roundButtonAsset 16">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-lf-qyR">
                                        <rect key="frame" x="246" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7cU-I6-JmY"/>
                                            <constraint firstAttribute="width" constant="75" id="HxX-dr-gyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="13"/>
                                        <color key="tintColor" red="0.56862745100000001" green="0.74117647060000003" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="smalllerCheckAsset 17"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tD0-1y-tMT" secondAttribute="height" multiplier="107:25" id="5fp-B6-Rwl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpA-vE-ik8"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HLQ-Jq-010" firstAttribute="centerX" secondItem="mV9-qJ-c8P" secondAttribute="centerX" id="0HS-tx-xhC"/>
                            <constraint firstItem="cY6-eW-BcK" firstAttribute="top" secondItem="fpA-vE-ik8" secondAttribute="top" constant="5" id="4ST-Yl-J4P"/>
                            <constraint firstItem="nDA-Yi-A50" firstAttribute="leading" secondItem="fpA-vE-ik8" secondAttribute="leading" constant="5" id="6Ik-5w-xVu"/>
                            <constraint firstItem="Nw8-IM-L1H" firstAttribute="top" secondItem="nDA-Yi-A50" secondAttribute="bottom" constant="8" symbolic="YES" id="8IN-dS-FRR"/>
                            <constraint firstItem="HLQ-Jq-010" firstAttribute="top" secondItem="fpA-vE-ik8" secondAttribute="top" constant="13" id="CCw-M3-7FN"/>
                            <constraint firstItem="Nw8-IM-L1H" firstAttribute="trailing" secondItem="fpA-vE-ik8" secondAttribute="trailing" id="Ji6-r1-EUA"/>
                            <constraint firstItem="fpA-vE-ik8" firstAttribute="trailing" secondItem="cY6-eW-BcK" secondAttribute="trailing" constant="5" id="Wrn-fk-ycI"/>
                            <constraint firstItem="tD0-1y-tMT" firstAttribute="top" secondItem="Nw8-IM-L1H" secondAttribute="bottom" constant="3" id="c5g-lz-rG9"/>
                            <constraint firstItem="Nw8-IM-L1H" firstAttribute="centerX" secondItem="mV9-qJ-c8P" secondAttribute="centerX" id="eBo-nr-VcS"/>
                            <constraint firstItem="Nw8-IM-L1H" firstAttribute="leading" secondItem="fpA-vE-ik8" secondAttribute="leading" id="mmO-9k-eK4"/>
                            <constraint firstItem="tD0-1y-tMT" firstAttribute="bottom" secondItem="fpA-vE-ik8" secondAttribute="bottom" id="nh4-8n-OWK"/>
                            <constraint firstItem="nDA-Yi-A50" firstAttribute="top" secondItem="fpA-vE-ik8" secondAttribute="top" constant="5" id="urC-Nd-0oL"/>
                            <constraint firstItem="tD0-1y-tMT" firstAttribute="centerX" secondItem="mV9-qJ-c8P" secondAttribute="centerX" id="yyJ-IM-UoX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="W2b-aB-yrE">
                        <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                        <imageReference key="largeContentSizeImage" image="location" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="Nw8-IM-L1H" id="WgI-gC-dnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3t-OF-OU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.75" y="494.36619718309862"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="eXs-98-bUK">
            <objects>
                <viewController title="Welcome" id="gOE-45-iip" customClass="WelcomeViewController" customModule="PizzaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzt-eo-0OS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-wT-vsw">
                                <rect key="frame" x="59" y="44" width="296" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-FP-aFG">
                                        <rect key="frame" x="4.5" y="0.0" width="287" height="316"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-GL-vXT">
                                        <rect key="frame" x="11" y="332" width="274.5" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="6gL-To-caL"/>
                                            <constraint firstAttribute="width" constant="274.5" id="YQP-cf-Cn4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="20c-zw-nGd">
                                        <rect key="frame" x="0.0" y="563" width="296" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-YZ-QSr">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="QEU-mU-mUn"/>
                                                    <constraint firstAttribute="height" constant="85" id="vsn-Wa-7ys"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="25"/>
                                                <state key="normal" title="Login with Google" backgroundImage="LargeButtonAsset 2">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-4P-JN0">
                                                <rect key="frame" x="0.0" y="85" width="296" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="Aj9-Kc-Emi"/>
                                                    <constraint firstAttribute="width" constant="296" id="uJj-y0-1e3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="25"/>
                                                <state key="normal" title="Login with Facebook" backgroundImage="LargeButtonAsset 2">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-Rv-eCx">
                                                <rect key="frame" x="0.0" y="170" width="296" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="2to-qG-B38"/>
                                                    <constraint firstAttribute="height" constant="85" id="ndb-co-5C6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="25"/>
                                                <state key="normal" title="Continue as Guest" backgroundImage="LargeButtonAsset 2">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="NSP-0D-mde"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="T1F-eP-PcU"/>
                                            <constraint firstAttribute="height" constant="255" id="s7J-Ef-Qbd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBV-6g-gWY"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wNE-wT-vsw" firstAttribute="centerX" secondItem="Fzt-eo-0OS" secondAttribute="centerX" id="7Ot-t4-4EK"/>
                            <constraint firstItem="wNE-wT-vsw" firstAttribute="bottom" secondItem="fBV-6g-gWY" secondAttribute="bottom" id="ggJ-zV-i6Q"/>
                            <constraint firstItem="wNE-wT-vsw" firstAttribute="top" secondItem="fBV-6g-gWY" secondAttribute="top" id="wJI-Ah-crv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sZ-7Y-vep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GZc-El-iWY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EditAsset 19" width="136" height="95"/>
        <image name="LargeButtonAsset 2" width="500" height="136"/>
        <image name="Pizza" width="490" height="490"/>
        <image name="PizzaMan" width="124" height="125"/>
        <image name="PizzaSlice" width="135" height="102"/>
        <image name="backAsset 16" width="81" height="124"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="pizzaBikeAsset 20" width="145" height="139"/>
        <image name="plusAsset 18" width="125" height="124"/>
        <image name="qrAsset 17" width="120" height="120"/>
        <image name="roundButtonAsset 16" width="193" height="193"/>
        <image name="smalllerCheckAsset 17" width="202" height="202"/>
    </resources>
</document>
